<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
    <entry key="node_file" type="xstring" value="settings.xml"/>
    <config key="flow_stack"/>
    <config key="internal_node_subsettings">
        <entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
    </config>
    <config key="model">
        <config key="variable-filter">
            <entry key="filter-type" type="xstring" value="STANDARD"/>
            <config key="included_names">
                <entry key="array-size" type="xint" value="0"/>
            </config>
            <config key="excluded_names">
                <entry key="array-size" type="xint" value="0"/>
            </config>
            <entry key="enforce_option" type="xstring" value="EnforceInclusion"/>
            <config key="name_pattern">
                <entry key="pattern" type="xstring" value=""/>
                <entry key="type" type="xstring" value="Wildcard"/>
                <entry key="caseSensitive" type="xboolean" value="true"/>
                <entry key="excludeMatching" type="xboolean" value="false"/>
            </config>
        </config>
        <entry key="variable-prefix" type="xstring" isnull="true" value=""/>
        <config key="port-names">
            <entry key="array-size" type="xint" value="1"/>
            <entry key="0" type="xstring" value="Data table"/>
        </config>
        <config key="port-descriptions">
            <entry key="array-size" type="xint" value="1"/>
            <entry key="0" type="xstring" value="Should contain location information column (Country, City, State, Provinces)"/>
        </config>
        <entry key="sub-node-description" type="xstring" value="Using this component you can create a choropleth map that colors whole regions, such as countries, provinces, or states based on a numerical column.  %%00013%%00010%%00013%%00010The component can display a world map or focus on single regions. When changing the region displayed (e.g. “Italy”) make sure to also provide the right resolution (“Italy” is a country itself so change the resolution setting to “provinces)”.  %%00013%%00010%%00013%%00010Warning: The choropleth map is based on Google Charts and JQuery library. Since Google Charts is loaded lazily, an internet connection is required when opening the view.  %%00013%%00010%%00013%%00010Disclaimer: To deploy this visualization on KNIME Server your KNIME Server admin needs to allow “google.com”, “gstatic.com”, and “googleapis.com” to serve content that violates the Content-Security-Policy (CSP). More info at: docs.knime.com/latest/server_admin_guide%%00013%%00010"/>
    </config>
    <config key="nodeAnnotation">
        <entry key="text" type="xstring" value=""/>
        <entry key="contentType" type="xstring" value="text/plain"/>
        <entry key="bgcolor" type="xint" value="16777215"/>
        <entry key="x-coordinate" type="xint" value="47"/>
        <entry key="y-coordinate" type="xint" value="399"/>
        <entry key="width" type="xint" value="106"/>
        <entry key="height" type="xint" value="15"/>
        <entry key="alignment" type="xstring" value="CENTER"/>
        <entry key="borderSize" type="xint" value="0"/>
        <entry key="borderColor" type="xint" value="16777215"/>
        <entry key="defFontSize" type="xint" value="9"/>
        <entry key="annotation-version" type="xint" value="20151123"/>
        <config key="styles"/>
    </config>
    <entry key="customDescription" type="xstring" isnull="true" value=""/>
    <entry key="state" type="xstring" value="EXECUTED"/>
    <entry key="isDeletable" type="xboolean" value="false"/>
    <entry key="factory" type="xstring" value="org.knime.core.node.workflow.virtual.subnode.VirtualSubNodeInputNodeFactory"/>
    <entry key="node-name" type="xstring" value="Component Input"/>
    <entry key="node-bundle-name" type="xstring" value="KNIME Core API"/>
    <entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.core"/>
    <entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
    <entry key="node-bundle-version" type="xstring" value="5.3.2.v202409051351"/>
    <entry key="node-feature-name" type="xstring" value="KNIME AP Core feature"/>
    <entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.core.feature.group"/>
    <entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
    <entry key="node-feature-version" type="xstring" value="5.3.2.v202409051351"/>
    <entry key="factory-id-uniquifier" type="xstring" isnull="true" value=""/>
    <config key="factory_settings">
        <config key="port_0">
            <entry key="index" type="xint" value="0"/>
            <config key="type">
                <entry key="object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
            </config>
        </config>
    </config>
    <entry key="name" type="xstring" value="Component Input"/>
    <entry key="hasContent" type="xboolean" value="true"/>
    <entry key="isInactive" type="xboolean" value="false"/>
    <config key="ports">
        <config key="port_1">
            <entry key="index" type="xint" value="1"/>
            <entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
            <entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
            <entry key="port_object_summary" type="xstring" value="Rows: 150, Cols: 10"/>
            <entry key="port_dir_location" type="xstring" value="port_1"/>
        </config>
    </config>
    <config key="filestores">
        <entry key="file_store_location" type="xstring" isnull="true" value=""/>
        <entry key="file_store_id" type="xstring" value="b0bfbd9a-c1d7-4a48-9087-367cb35625e8"/>
    </config>
</config>
