/* example style rule */
.knime-title {
	font-weight: bold;
	color: #898989 !important;
	fill: #898989 !important;
}
/* Tick label styling */
text.knime-tick-label {
    font-size: 12px;
    font-family: Arial, sans-serif;
}

/* Major x-tick styling */
line.knime-x-tick-major {
    stroke-width: 1px;
    length: 6px;
}

/* Minor x-tick styling */
line.knime-x-tick-minor {
    stroke-width: 1px;
    length: 3px;
}

/* Major y-tick styling */
line.knime-y-tick-major {
    stroke-width: 1px;
    length: 6px;
}

/* Minor y-tick styling */
line.knime-y-tick-minor {
    stroke-width: 1px;
    length: 3px;
}

/* Axes styling */
line.knime-axes {
    stroke-width: 1px;
}

.knime-axis {
    margin-left: 40px; 
    margin-bottom: 20px; 
}