<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
    <entry key="node_file" type="xstring" value="settings.xml"/>
    <config key="flow_stack"/>
    <config key="internal_node_subsettings">
        <entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
    </config>
    <config key="model">
        <entry key="hideInWizard" type="xboolean" value="false"/>
        <entry key="generateView" type="xboolean" value="true"/>
        <entry key="maxRows" type="xint" value="2500"/>
        <entry key="jsCode" type="xstring" value="$${Slibrary}$$%%00010%%00010// A function to load the dataset%%00010function loadDataset(){%%00009%%00010%%00009// Dataset holding table%%00010%%00009var dataset = [];%%00010%%00009// Push column headers%%00010%%00009dataset.push(knimeDataTable.getColumnNames());%%00010%%00009// Dataset holding a single row%%00010%%00009var rowDataset = [];%%00010%%00009// Iterate over table and fill dataset%%00010%%00009var rows = knimeDataTable.getRows();%%00010%%00009for (var rowID = 0; rowID &lt; knimeDataTable.getNumRows(); rowID++) {%%00010%%00009%%00009var row = rows[rowID];%%00010%%00009%%00009rowDataset = [];%%00010%%00009%%00009for (var colID = 0; colID &lt; knimeDataTable.getNumColumns(); colID++) {%%00010%%00009%%00009%%00009rowDataset.push(row.data[colID]);%%00010%%00009%%00009}%%00010%%00009%%00009dataset.push(rowDataset);%%00010%%00009}%%00009%%00010%%00009// we convert the dataset into GoogleChart-readable data table%%00010%%00009return google.visualization.arrayToDataTable(dataset);%%00010}%%00010%%00010// Chart option based on the selected settings%%00010function GeoMapOption(){%%00010%%00009// creating js variable of the flowvariables%%00010%%00009let region = &quot;$${SCode}$$&quot;;%%00010%%00009let resolution = &quot;$${Sresolution_var}$$&quot;;%%00010%%00009%%00010%%00009// creating the chart predefined themes. %%00010%%00009colors = {%%00010%%00009%%00009%%00009%%00009'Inferno' :  ['#fcffa4','#f98e09','#bc3754','#57106e','#000004'],%%00010%%00009%%00009%%00009%%00009'Viridis' :  ['#fde725','#5ec962','#21918c','#3b528b','#440154'],%%00010%%00009%%00009%%00009%%00009'Magma'%%00009:  ['#fcfdbf','#fc8961','#b73779','#51127c','#000004'],%%00010%%00009%%00009%%00009%%00009'Plasma'%%00009:  ['#f0f921','#f89540','#cc4778','#7e03a8','#0d0887'],%%00010%%00009%%00009%%00009%%00009'Pink Gradient' :%%00009['#F28DB2','#E68DF2','#C4A2F2','#F2D4AE','#F27E7E'],%%00010%%00009%%00009%%00009%%00009%%00010%%00009%%00009%%00009}%%00010%%00010%%00010%%00009// creating the chart options %%00010%%00009var chartOptions = {%%00010%%00009%%00009%%00009region : region,%%00010%%00009%%00009%%00009resolution : resolution,%%00010%%00009%%00009%%00009displayMode: &quot;regions&quot;,%%00010%%00009%%00009%%00009colorAxis: {colors: colors[&quot;$${Stheme_var}$$&quot;]}, %%00010%%00009%%00009%%00009defaultColor:'#f5f5f5',%%00009%%00010%%00009%%00009%%00009%%00010%%00009}%%00010%%00010%%00009%%00010%%00009return chartOptions;%%00010}%%00010%%00010%%00010%%00010// Create a h1 tag to hold the chart title%%00010$('body').append('&lt;h1 id=&quot;chart_title&quot;&gt;$${Schart_title}$$&lt;/h1&gt;');%%00010// Create a h3 tag to hold the chart subtitle%%00010$('body').append('&lt;h3 id=&quot;chartsubtitle&quot;&gt;$${Schart_subtitle}$$&lt;/h3&gt;');%%00010// Create div holding the chart%%00010$('body').append('&lt;div id=&quot;chart_div&quot;&gt;&lt;/div&gt;');%%00010%%00010%%00010%%00010%%00010// Create callback function which is called after the chart package is loaded%%00010drawChart = function() {%%00010%%00009%%00010%%00009// load data%%00010%%00009var data = loadDataset();%%00010%%00009// map options%%00010%%00009var options = GeoMapOption();%%00010%%00009// Create chart with chart_div as parent%%00010%%00009var chart = new google.visualization.GeoChart(document.getElementById('chart_div'));%%00010%%00009// Draw the chart%%00010%%00009chart.draw(data, options);%%00010%%00009%%00010}%%00010%%00010// Load Google corechart package with drawChart() as callback function%%00010// google.load('visualization', '1', {packages:['corechart'], callback:drawChart});%%00010google.charts.load('46', {packages: ['corechart']});%%00010google.charts.setOnLoadCallback(drawChart);%%00010"/>
        <entry key="jsSVGCode" type="xstring" value=""/>
        <entry key="cssCode" type="xstring" value="body {%%00010    font-family: sans-serif;%%00010}%%00010h1 {%%00010    font-size: 1.5em;%%00010    font-weight: bold;%%00010}%%00010.success {%%00010    color: #006633;%%00010    font-weight: bold;%%00010}%%00010%%00010.failure {%%00010    color: #990000;%%00010    font-weight: bold;%%00010}%%00010%%00010h3{%%00010%%00010%%00009color: #616161;%%00010}%%00010"/>
        <config key="dependencies">
            <entry key="array-size" type="xint" value="1"/>
            <entry key="0" type="xstring" value="jQuery_3.1.1"/>
        </config>
        <entry key="waitTime" type="xint" value="0"/>
        <config key="outputVariables">
            <entry key="array-size" type="xint" value="0"/>
        </config>
        <entry key="customCSS" type="xstring" isnull="true" value=""/>
    </config>
    <config key="nodeAnnotation">
        <entry key="text" type="xstring" value="JS Map"/>
        <entry key="contentType" type="xstring" value="text/plain"/>
        <entry key="bgcolor" type="xint" value="16777215"/>
        <entry key="x-coordinate" type="xint" value="1347"/>
        <entry key="y-coordinate" type="xint" value="519"/>
        <entry key="width" type="xint" value="106"/>
        <entry key="height" type="xint" value="15"/>
        <entry key="alignment" type="xstring" value="CENTER"/>
        <entry key="borderSize" type="xint" value="0"/>
        <entry key="borderColor" type="xint" value="16777215"/>
        <entry key="defFontSize" type="xint" value="9"/>
        <entry key="annotation-version" type="xint" value="20151123"/>
        <config key="styles"/>
    </config>
    <entry key="customDescription" type="xstring" isnull="true" value=""/>
    <entry key="state" type="xstring" value="EXECUTED"/>
    <entry key="factory" type="xstring" value="org.knime.js.base.node.viz.generic3.GenericJSViewNodeFactory"/>
    <entry key="node-name" type="xstring" value="Generic JavaScript View (JavaScript)"/>
    <entry key="node-bundle-name" type="xstring" value="KNIME JavaScript Base Views"/>
    <entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.js.views"/>
    <entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
    <entry key="node-bundle-version" type="xstring" value="5.3.0.v202402011404"/>
    <entry key="node-feature-name" type="xstring" value="KNIME JavaScript Views"/>
    <entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.js.views.feature.group"/>
    <entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
    <entry key="node-feature-version" type="xstring" value="5.3.0.v202402011404"/>
    <config key="factory_settings"/>
    <entry key="name" type="xstring" value="Generic JavaScript View (JavaScript)"/>
    <entry key="hasContent" type="xboolean" value="true"/>
    <entry key="isInactive" type="xboolean" value="false"/>
    <config key="ports">
        <config key="port_1">
            <entry key="index" type="xint" value="1"/>
            <entry key="port_spec_class" type="xstring" value="org.knime.core.node.port.inactive.InactiveBranchPortObjectSpec"/>
            <entry key="port_object_class" type="xstring" value="org.knime.core.node.port.inactive.InactiveBranchPortObject"/>
            <entry key="port_object_summary" type="xstring" value="Inactive Port Object"/>
            <entry key="port_spec_location" type="xstring" value="spec/spec.zip"/>
            <entry key="port_object_location" type="xstring" value="object/portobject.zip"/>
            <entry key="port_dir_location" type="xstring" value="port_1"/>
        </config>
        <config key="port_2">
            <entry key="index" type="xint" value="2"/>
            <entry key="port_spec_class" type="xstring" value="org.knime.core.node.port.flowvariable.FlowVariablePortObjectSpec"/>
            <entry key="port_object_class" type="xstring" value="org.knime.core.node.port.flowvariable.FlowVariablePortObject"/>
            <entry key="port_object_summary" type="xstring" value="Variables connection"/>
            <entry key="port_spec_location" type="xstring" value="spec/spec.zip"/>
            <entry key="port_object_location" type="xstring" value="object/portobject.zip"/>
            <entry key="port_dir_location" type="xstring" value="port_2"/>
        </config>
    </config>
    <config key="filestores">
        <entry key="file_store_location" type="xstring" isnull="true" value=""/>
        <entry key="file_store_id" type="xstring" value="6a81d51a-5914-4d2b-9b72-fb2b7d74a0d8"/>
    </config>
</config>
