<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
    <entry key="node_file" type="xstring" value="settings.xml"/>
    <config key="flow_stack">
        <config key="Variable_0">
            <entry key="type" type="xstring" value="variable"/>
            <entry key="name" type="xstring" value="column-selection (index)"/>
            <entry key="class" type="xstring" value="INTEGER"/>
            <entry key="value" type="xint" value="0"/>
        </config>
        <config key="Variable_1">
            <entry key="type" type="xstring" value="variable"/>
            <entry key="name" type="xstring" value="column-selection"/>
            <entry key="class" type="xstring" value="STRING"/>
            <entry key="value" type="xstring" value="World"/>
        </config>
        <config key="Variable_2">
            <entry key="type" type="xstring" value="variable"/>
            <entry key="name" type="xstring" value="column-selection (index)"/>
            <entry key="class" type="xstring" value="INTEGER"/>
            <entry key="value" type="xint" value="0"/>
        </config>
        <config key="Variable_3">
            <entry key="type" type="xstring" value="variable"/>
            <entry key="name" type="xstring" value="column-selection"/>
            <entry key="class" type="xstring" value="STRING"/>
            <entry key="value" type="xstring" value="World"/>
        </config>
    </config>
    <config key="internal_node_subsettings">
        <entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
    </config>
    <config key="model">
        <config key="defaultValue">
            <config key="variable_value">
                <entry key="array-size" type="xint" value="1"/>
                <entry key="0" type="xstring" value="World"/>
            </config>
        </config>
        <entry key="hideInDialog" type="xboolean" value="false"/>
        <entry key="parameterName" type="xstring" value="column-selection"/>
        <entry key="label" type="xstring" value="Region"/>
        <entry key="description" type="xstring" value="The area to display on the geochart. (Surrounding areas will be displayed as well.)"/>
        <entry key="required" type="xboolean" value="true"/>
        <entry key="flowVariableName" type="xstring" value="column-selection"/>
        <config key="possible_choices">
            <entry key="array-size" type="xint" value="275"/>
            <entry key="0" type="xstring" value="World"/>
            <entry key="1" type="xstring" value="Europe"/>
            <entry key="2" type="xstring" value="Northern Europe"/>
            <entry key="3" type="xstring" value="Eastern Europe"/>
            <entry key="4" type="xstring" value="Southern Europe"/>
            <entry key="5" type="xstring" value="Americas"/>
            <entry key="6" type="xstring" value="Northern America"/>
            <entry key="7" type="xstring" value="Central America"/>
            <entry key="8" type="xstring" value=" South America"/>
            <entry key="9" type="xstring" value="Caribbean"/>
            <entry key="10" type="xstring" value="Asia"/>
            <entry key="11" type="xstring" value="Western Asia"/>
            <entry key="12" type="xstring" value="Central Asia"/>
            <entry key="13" type="xstring" value="South-eastern Asia"/>
            <entry key="14" type="xstring" value="Southern Asia"/>
            <entry key="15" type="xstring" value="Eastern Asia"/>
            <entry key="16" type="xstring" value="Africa"/>
            <entry key="17" type="xstring" value="Northern Africa"/>
            <entry key="18" type="xstring" value="Western Africa"/>
            <entry key="19" type="xstring" value="Middle Africa"/>
            <entry key="20" type="xstring" value="Eastern Africa"/>
            <entry key="21" type="xstring" value="Southern Africa"/>
            <entry key="22" type="xstring" value="Oceania"/>
            <entry key="23" type="xstring" value="Polynesia"/>
            <entry key="24" type="xstring" value="Micronesia"/>
            <entry key="25" type="xstring" value="Melanesia"/>
            <entry key="26" type="xstring" value="Australia and New Zealand"/>
            <entry key="27" type="xstring" value="Afghanistan"/>
            <entry key="28" type="xstring" value="Albania"/>
            <entry key="29" type="xstring" value="Algeria"/>
            <entry key="30" type="xstring" value="American Samoa"/>
            <entry key="31" type="xstring" value="Andorra"/>
            <entry key="32" type="xstring" value="Angola"/>
            <entry key="33" type="xstring" value="Anguilla"/>
            <entry key="34" type="xstring" value="Antarctica"/>
            <entry key="35" type="xstring" value="Antigua and Barbuda"/>
            <entry key="36" type="xstring" value="Argentina"/>
            <entry key="37" type="xstring" value="Armenia"/>
            <entry key="38" type="xstring" value="Aruba"/>
            <entry key="39" type="xstring" value="Australia"/>
            <entry key="40" type="xstring" value="Austria"/>
            <entry key="41" type="xstring" value="Azerbaijan"/>
            <entry key="42" type="xstring" value="Bahamas (the)"/>
            <entry key="43" type="xstring" value="Bahrain"/>
            <entry key="44" type="xstring" value="Bangladesh"/>
            <entry key="45" type="xstring" value="Barbados"/>
            <entry key="46" type="xstring" value="Belarus"/>
            <entry key="47" type="xstring" value="Belgium"/>
            <entry key="48" type="xstring" value="Belize"/>
            <entry key="49" type="xstring" value="Benin"/>
            <entry key="50" type="xstring" value="Bermuda"/>
            <entry key="51" type="xstring" value="Bhutan"/>
            <entry key="52" type="xstring" value="Bolivia (Plurinational State of)"/>
            <entry key="53" type="xstring" value="Bonaire, Sint Eustatius and Saba"/>
            <entry key="54" type="xstring" value="Bosnia and Herzegovina"/>
            <entry key="55" type="xstring" value="Botswana"/>
            <entry key="56" type="xstring" value="Bouvet Island"/>
            <entry key="57" type="xstring" value="Brazil"/>
            <entry key="58" type="xstring" value="British Indian Ocean Territory (the)"/>
            <entry key="59" type="xstring" value="Brunei Darussalam"/>
            <entry key="60" type="xstring" value="Bulgaria"/>
            <entry key="61" type="xstring" value="Burkina Faso"/>
            <entry key="62" type="xstring" value="Burundi"/>
            <entry key="63" type="xstring" value="Cabo Verde"/>
            <entry key="64" type="xstring" value="Cambodia"/>
            <entry key="65" type="xstring" value="Cameroon"/>
            <entry key="66" type="xstring" value="Canada"/>
            <entry key="67" type="xstring" value="Cayman Islands (the)"/>
            <entry key="68" type="xstring" value="Central African Republic (the)"/>
            <entry key="69" type="xstring" value="Chad"/>
            <entry key="70" type="xstring" value="Chile"/>
            <entry key="71" type="xstring" value="China"/>
            <entry key="72" type="xstring" value="Christmas Island"/>
            <entry key="73" type="xstring" value="Cocos (Keeling) Islands (the)"/>
            <entry key="74" type="xstring" value="Colombia"/>
            <entry key="75" type="xstring" value="Comoros (the)"/>
            <entry key="76" type="xstring" value="Congo (the Democratic Republic of the)"/>
            <entry key="77" type="xstring" value="Congo (the)"/>
            <entry key="78" type="xstring" value="Cook Islands (the)"/>
            <entry key="79" type="xstring" value="Costa Rica"/>
            <entry key="80" type="xstring" value="Croatia"/>
            <entry key="81" type="xstring" value="Cuba"/>
            <entry key="82" type="xstring" value="Curaçao"/>
            <entry key="83" type="xstring" value="Cyprus"/>
            <entry key="84" type="xstring" value="Czechia"/>
            <entry key="85" type="xstring" value="Côte d'Ivoire"/>
            <entry key="86" type="xstring" value="Denmark"/>
            <entry key="87" type="xstring" value="Djibouti"/>
            <entry key="88" type="xstring" value="Dominica"/>
            <entry key="89" type="xstring" value="Dominican Republic (the)"/>
            <entry key="90" type="xstring" value="Ecuador"/>
            <entry key="91" type="xstring" value="Egypt"/>
            <entry key="92" type="xstring" value="El Salvador"/>
            <entry key="93" type="xstring" value="Equatorial Guinea"/>
            <entry key="94" type="xstring" value="Eritrea"/>
            <entry key="95" type="xstring" value="Estonia"/>
            <entry key="96" type="xstring" value="Eswatini"/>
            <entry key="97" type="xstring" value="Ethiopia"/>
            <entry key="98" type="xstring" value="Falkland Islands (the) [Malvinas]"/>
            <entry key="99" type="xstring" value="Faroe Islands (the)"/>
            <entry key="100" type="xstring" value="Fiji"/>
            <entry key="101" type="xstring" value="Finland"/>
            <entry key="102" type="xstring" value="France"/>
            <entry key="103" type="xstring" value="French Guiana"/>
            <entry key="104" type="xstring" value="French Polynesia"/>
            <entry key="105" type="xstring" value="French Southern Territories (the)"/>
            <entry key="106" type="xstring" value="Gabon"/>
            <entry key="107" type="xstring" value="Gambia (the)"/>
            <entry key="108" type="xstring" value="Georgia"/>
            <entry key="109" type="xstring" value="Germany"/>
            <entry key="110" type="xstring" value="Ghana"/>
            <entry key="111" type="xstring" value="Gibraltar"/>
            <entry key="112" type="xstring" value="Greece"/>
            <entry key="113" type="xstring" value="Greenland"/>
            <entry key="114" type="xstring" value="Grenada"/>
            <entry key="115" type="xstring" value="Guadeloupe"/>
            <entry key="116" type="xstring" value="Guam"/>
            <entry key="117" type="xstring" value="Guatemala"/>
            <entry key="118" type="xstring" value="Guernsey"/>
            <entry key="119" type="xstring" value="Guinea"/>
            <entry key="120" type="xstring" value="Guinea-Bissau"/>
            <entry key="121" type="xstring" value="Guyana"/>
            <entry key="122" type="xstring" value="Haiti"/>
            <entry key="123" type="xstring" value="Heard Island and McDonald Islands"/>
            <entry key="124" type="xstring" value="Holy See (the)"/>
            <entry key="125" type="xstring" value="Honduras"/>
            <entry key="126" type="xstring" value="Hong Kong"/>
            <entry key="127" type="xstring" value="Hungary"/>
            <entry key="128" type="xstring" value="Iceland"/>
            <entry key="129" type="xstring" value="India"/>
            <entry key="130" type="xstring" value="Indonesia"/>
            <entry key="131" type="xstring" value="Iran (Islamic Republic of)"/>
            <entry key="132" type="xstring" value="Iraq"/>
            <entry key="133" type="xstring" value="Ireland"/>
            <entry key="134" type="xstring" value="Isle of Man"/>
            <entry key="135" type="xstring" value="Israel"/>
            <entry key="136" type="xstring" value="Italy"/>
            <entry key="137" type="xstring" value="Jamaica"/>
            <entry key="138" type="xstring" value="Japan"/>
            <entry key="139" type="xstring" value="Jersey"/>
            <entry key="140" type="xstring" value="Jordan"/>
            <entry key="141" type="xstring" value="Kazakhstan"/>
            <entry key="142" type="xstring" value="Kenya"/>
            <entry key="143" type="xstring" value="Kiribati"/>
            <entry key="144" type="xstring" value="Korea (the Democratic People's Republic of)"/>
            <entry key="145" type="xstring" value="Korea (the Republic of)"/>
            <entry key="146" type="xstring" value="Kuwait"/>
            <entry key="147" type="xstring" value="Kyrgyzstan"/>
            <entry key="148" type="xstring" value="Lao People's Democratic Republic (the)"/>
            <entry key="149" type="xstring" value="Latvia"/>
            <entry key="150" type="xstring" value="Lebanon"/>
            <entry key="151" type="xstring" value="Lesotho"/>
            <entry key="152" type="xstring" value="Liberia"/>
            <entry key="153" type="xstring" value="Libya"/>
            <entry key="154" type="xstring" value="Liechtenstein"/>
            <entry key="155" type="xstring" value="Lithuania"/>
            <entry key="156" type="xstring" value="Luxembourg"/>
            <entry key="157" type="xstring" value="Macao"/>
            <entry key="158" type="xstring" value="Madagascar"/>
            <entry key="159" type="xstring" value="Malawi"/>
            <entry key="160" type="xstring" value="Malaysia"/>
            <entry key="161" type="xstring" value="Maldives"/>
            <entry key="162" type="xstring" value="Mali"/>
            <entry key="163" type="xstring" value="Malta"/>
            <entry key="164" type="xstring" value="Marshall Islands (the)"/>
            <entry key="165" type="xstring" value="Martinique"/>
            <entry key="166" type="xstring" value="Mauritania"/>
            <entry key="167" type="xstring" value="Mauritius"/>
            <entry key="168" type="xstring" value="Mayotte"/>
            <entry key="169" type="xstring" value="Mexico"/>
            <entry key="170" type="xstring" value="Micronesia (Federated States of)"/>
            <entry key="171" type="xstring" value="Moldova (the Republic of)"/>
            <entry key="172" type="xstring" value="Monaco"/>
            <entry key="173" type="xstring" value="Mongolia"/>
            <entry key="174" type="xstring" value="Montenegro"/>
            <entry key="175" type="xstring" value="Montserrat"/>
            <entry key="176" type="xstring" value="Morocco"/>
            <entry key="177" type="xstring" value="Mozambique"/>
            <entry key="178" type="xstring" value="Myanmar"/>
            <entry key="179" type="xstring" value="Namibia"/>
            <entry key="180" type="xstring" value="Nauru"/>
            <entry key="181" type="xstring" value="Nepal"/>
            <entry key="182" type="xstring" value="Netherlands (the)"/>
            <entry key="183" type="xstring" value="New Caledonia"/>
            <entry key="184" type="xstring" value="New Zealand"/>
            <entry key="185" type="xstring" value="Nicaragua"/>
            <entry key="186" type="xstring" value="Niger (the)"/>
            <entry key="187" type="xstring" value="Nigeria"/>
            <entry key="188" type="xstring" value="Niue"/>
            <entry key="189" type="xstring" value="Norfolk Island"/>
            <entry key="190" type="xstring" value="North Macedonia"/>
            <entry key="191" type="xstring" value="Northern Mariana Islands (the)"/>
            <entry key="192" type="xstring" value="Norway"/>
            <entry key="193" type="xstring" value="Oman"/>
            <entry key="194" type="xstring" value="Pakistan"/>
            <entry key="195" type="xstring" value="Palau"/>
            <entry key="196" type="xstring" value="Palestine, State of"/>
            <entry key="197" type="xstring" value="Panama"/>
            <entry key="198" type="xstring" value="Papua New Guinea"/>
            <entry key="199" type="xstring" value="Paraguay"/>
            <entry key="200" type="xstring" value="Peru"/>
            <entry key="201" type="xstring" value="Philippines (the)"/>
            <entry key="202" type="xstring" value="Pitcairn"/>
            <entry key="203" type="xstring" value="Poland"/>
            <entry key="204" type="xstring" value="Portugal"/>
            <entry key="205" type="xstring" value="Puerto Rico"/>
            <entry key="206" type="xstring" value="Qatar"/>
            <entry key="207" type="xstring" value="Romania"/>
            <entry key="208" type="xstring" value="Russian Federation (the)"/>
            <entry key="209" type="xstring" value="Rwanda"/>
            <entry key="210" type="xstring" value="Réunion"/>
            <entry key="211" type="xstring" value="Saint Barthélemy"/>
            <entry key="212" type="xstring" value="Saint Helena, Ascension and Tristan da Cunha"/>
            <entry key="213" type="xstring" value="Saint Kitts and Nevis"/>
            <entry key="214" type="xstring" value="Saint Lucia"/>
            <entry key="215" type="xstring" value="Saint Martin (French part)"/>
            <entry key="216" type="xstring" value="Saint Pierre and Miquelon"/>
            <entry key="217" type="xstring" value="Saint Vincent and the Grenadines"/>
            <entry key="218" type="xstring" value="Samoa"/>
            <entry key="219" type="xstring" value="San Marino"/>
            <entry key="220" type="xstring" value="Sao Tome and Principe"/>
            <entry key="221" type="xstring" value="Saudi Arabia"/>
            <entry key="222" type="xstring" value="Senegal"/>
            <entry key="223" type="xstring" value="Serbia"/>
            <entry key="224" type="xstring" value="Seychelles"/>
            <entry key="225" type="xstring" value="Sierra Leone"/>
            <entry key="226" type="xstring" value="Singapore"/>
            <entry key="227" type="xstring" value="Sint Maarten (Dutch part)"/>
            <entry key="228" type="xstring" value="Slovakia"/>
            <entry key="229" type="xstring" value="Slovenia"/>
            <entry key="230" type="xstring" value="Solomon Islands"/>
            <entry key="231" type="xstring" value="Somalia"/>
            <entry key="232" type="xstring" value="South Africa"/>
            <entry key="233" type="xstring" value="South Georgia and the South Sandwich Islands"/>
            <entry key="234" type="xstring" value="South Sudan"/>
            <entry key="235" type="xstring" value="Spain"/>
            <entry key="236" type="xstring" value="Sri Lanka"/>
            <entry key="237" type="xstring" value="Sudan (the)"/>
            <entry key="238" type="xstring" value="Suriname"/>
            <entry key="239" type="xstring" value="Svalbard and Jan Mayen"/>
            <entry key="240" type="xstring" value="Sweden"/>
            <entry key="241" type="xstring" value="Switzerland"/>
            <entry key="242" type="xstring" value="Syrian Arab Republic (the)"/>
            <entry key="243" type="xstring" value="Taiwan (Province of China)"/>
            <entry key="244" type="xstring" value="Tajikistan"/>
            <entry key="245" type="xstring" value="Tanzania, the United Republic of"/>
            <entry key="246" type="xstring" value="Thailand"/>
            <entry key="247" type="xstring" value="Timor-Leste"/>
            <entry key="248" type="xstring" value="Togo"/>
            <entry key="249" type="xstring" value="Tokelau"/>
            <entry key="250" type="xstring" value="Tonga"/>
            <entry key="251" type="xstring" value="Trinidad and Tobago"/>
            <entry key="252" type="xstring" value="Tunisia"/>
            <entry key="253" type="xstring" value="Turkey"/>
            <entry key="254" type="xstring" value="Turkmenistan"/>
            <entry key="255" type="xstring" value="Turks and Caicos Islands (the)"/>
            <entry key="256" type="xstring" value="Tuvalu"/>
            <entry key="257" type="xstring" value="Uganda"/>
            <entry key="258" type="xstring" value="Ukraine"/>
            <entry key="259" type="xstring" value="United Arab Emirates (the)"/>
            <entry key="260" type="xstring" value="United Kingdom of Great Britain and Northern Ireland (the)"/>
            <entry key="261" type="xstring" value="United States Minor Outlying Islands (the)"/>
            <entry key="262" type="xstring" value="United States of America (the)"/>
            <entry key="263" type="xstring" value="Uruguay"/>
            <entry key="264" type="xstring" value="Uzbekistan"/>
            <entry key="265" type="xstring" value="Vanuatu"/>
            <entry key="266" type="xstring" value="Venezuela (Bolivarian Republic of)"/>
            <entry key="267" type="xstring" value="Viet Nam"/>
            <entry key="268" type="xstring" value="Virgin Islands (British)"/>
            <entry key="269" type="xstring" value="Virgin Islands (U.S.)"/>
            <entry key="270" type="xstring" value="Wallis and Futuna"/>
            <entry key="271" type="xstring" value="Western Sahara*"/>
            <entry key="272" type="xstring" value="Yemen"/>
            <entry key="273" type="xstring" value="Zambia"/>
            <entry key="274" type="xstring" value="Zimbabwe"/>
        </config>
        <entry key="type" type="xstring" value="Dropdown"/>
        <entry key="limit_number_visible_options" type="xboolean" value="false"/>
        <entry key="number_visible_options" type="xint" value="10"/>
    </config>
    <config key="nodeAnnotation">
        <entry key="text" type="xstring" value="Region"/>
        <entry key="contentType" type="xstring" value="text/plain"/>
        <entry key="bgcolor" type="xint" value="16777215"/>
        <entry key="x-coordinate" type="xint" value="247"/>
        <entry key="y-coordinate" type="xint" value="859"/>
        <entry key="width" type="xint" value="106"/>
        <entry key="height" type="xint" value="15"/>
        <entry key="alignment" type="xstring" value="CENTER"/>
        <entry key="borderSize" type="xint" value="0"/>
        <entry key="borderColor" type="xint" value="16777215"/>
        <entry key="defFontSize" type="xint" value="9"/>
        <entry key="annotation-version" type="xint" value="20151123"/>
        <config key="styles"/>
    </config>
    <entry key="customDescription" type="xstring" isnull="true" value=""/>
    <entry key="state" type="xstring" value="EXECUTED"/>
    <entry key="factory" type="xstring" value="org.knime.js.base.node.configuration.selection.single.SingleSelectionDialogNodeFactory"/>
    <entry key="node-name" type="xstring" value="Single Selection Configuration"/>
    <entry key="node-bundle-name" type="xstring" value="KNIME Quick Form Nodes"/>
    <entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.js.quickforms"/>
    <entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
    <entry key="node-bundle-version" type="xstring" value="5.3.2.v202409110905"/>
    <entry key="node-feature-name" type="xstring" value="KNIME Quick Forms"/>
    <entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.js.quickforms.feature.group"/>
    <entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
    <entry key="node-feature-version" type="xstring" value="5.3.2.v202409110905"/>
    <config key="factory_settings"/>
    <entry key="name" type="xstring" value="Single Selection Configuration"/>
    <entry key="hasContent" type="xboolean" value="true"/>
    <entry key="isInactive" type="xboolean" value="false"/>
    <config key="ports">
        <config key="port_1">
            <entry key="index" type="xint" value="1"/>
            <entry key="port_spec_class" type="xstring" value="org.knime.core.node.port.flowvariable.FlowVariablePortObjectSpec"/>
            <entry key="port_object_class" type="xstring" value="org.knime.core.node.port.flowvariable.FlowVariablePortObject"/>
            <entry key="port_object_summary" type="xstring" value="Variables connection"/>
            <entry key="port_spec_location" type="xstring" value="spec/spec.zip"/>
            <entry key="port_object_location" type="xstring" value="object/portobject.zip"/>
            <entry key="port_dir_location" type="xstring" value="port_1"/>
        </config>
    </config>
    <config key="filestores">
        <entry key="file_store_location" type="xstring" isnull="true" value=""/>
        <entry key="file_store_id" type="xstring" value="38e1cc9f-b68c-404e-90dd-22c209882e43"/>
    </config>
</config>
